{
  "lastChangelogVersion": "0.85.0",
  "theme": "carbonfox",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-astra",
  "defaultThinkingLevel": "high",
  "quietStartup": true,
  "terminal": {
    "showTerminalProgress": true
  },
  "markdown": {
    "codeBlockIndent": "│ "
  },
  "packages": [
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "npm:pi-lens",
    "npm:pi-subagents",
    "npm:pi-intercom",
    "npm:@ff-labs/pi-fff",
    "npm:pi-hermes-memory",
    "npm:@quintinshaw/pi-dynamic-workflows",
    "npm:pi-agent-browser-native",
    "npm:@juicesharp/rpiv-voice",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "https://github.com/ayghri/i-have-adhd",
    "npm:pi-background-tasks"
  ],
  "defaultProjectTrust": "ask",
  "enableInstallTelemetry": false,
  "enabledModels": [
    "openai-codex/*:high"
  ],
  "hideThinkingBlock": true,
  "editorPaddingX": 1,
  "outputPad": 1,
  "autocompleteMaxVisible": 6,
  "tuiMode": "fullscreen",
  "fullscreenScrollbar": "auto",
  "fullscreenExitOutput": "resume-hint"
}